<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {margin: 0; padding: 0; border: none;}
			ul,li {list-style: none;}
			#box {
				width: 600px;
				height: 300px;
				margin: 100px auto;
				border: 5px solid black;
				position: relative;
				/*overflow: hidden;*/
			}
			#list {				
			}
			#list li {
				width: 600px;
				height: 300px;
				text-align: center;
				line-height: 300px;
				font-size: 100px;
				position: absolute;
				left: 0;
				top: 0;
				opacity:  0;
				filter: alpha(opacity=0);
			}
			
			#list2 {
				width: 600px;
				height: 100px;
				position: absolute;
				left: 10px;
				top: 330px;
			}
			#list2 li {
				width: 110px;
				height: 60px;
				border: 1px solid fuchsia;
				background: #008B8B;
				float: left;
				margin-left: 20px;
				cursor: pointer;
				text-align: center;
				line-height: 60px;
				font-size: 30px;
				opacity:  0.3;
				filter: alpha(opacity=30);
			}
			
			#prev, #next {
				width: 50px;
				height: 22px;
				background: purple;
				position: absolute;
				top: 45%;
				color: white;
				cursor: pointer;
			}
			#prev {
				left: 5px;
			}
			#next {
				right: 5px;
			}
			
		</style>
		<script src="move.js"></script>
		<script>
			onload = function(){
				
				var box = document.getElementById("box"); 
				var list = document.getElementById("list"); 
				var ali = list.getElementsByTagName("li");
				
				var list2 = document.getElementById("list2"); 
				var ali2 = list2.getElementsByTagName("li");
				
				
				//初始化
				//默认显示第1个li
				ali[0].style.opacity = 1; 
				ali[0].style.filter = "alpha(opacity=100)";
				ali2[0].style.opacity = 1; 
				ali2[0].style.filter = "alpha(opacity=100)";
				
				//li数量
				var size = ali.length;
				
				//
				var n = 0;
				var timer = setInterval(function(){
					n++;
					move();
				}, 3000);
				
				function move(){
					
					//左边界
					if (n < 0) {
						n = size-1;
					}
					
					//右边界
					if (n >= size){
						n = 0;
					}
					//动画改变透明度
					for (var i=0; i<ali.length; i++) {
						if (n == i) {
							animate(ali[n], {opacity:100}); //淡入显示
							animate(ali2[n], {opacity:100}); //淡入显示
						}
						else {
							animate(ali[i], {opacity:0}); //淡出隐藏
							animate(ali2[i], {opacity:30}); 
						}
					}
					
				}
				
				for (var i=0; i<ali2.length; i++) {
					ali2[i].index = i;
					ali2[i].onmouseenter = function(){
						n = this.index;
						move();
					}
				}
				
				//上一页
				var prev = document.getElementById("prev");
				prev.onclick = function(){
					n--;
					move();
				}
				
				//下一页
				var next = document.getElementById("next");
				next.onclick = function(){
					n++;
					move();
				}
				
				//移入box关闭定时器
				box.onmouseenter = function(){
					clearInterval(timer);
				}
				//移出box开启定时器
				box.onmouseleave = function(){
					clearInterval(timer);
					timer = setInterval(function(){
						n++;
						move();
					}, 3000)
				}
			}
		</script>
	</head>
	<body>
		<div id="box">
			<ul id="list">
				<li style="background: orange;">1</li>
				<li style="background: green;">2</li>
				<li style="background: pink;">3</li>
				<li style="background: blue;">4</li>
			</ul>
			<ul id="list2">
				<li style="background: orange;">1</li>
				<li style="background: green;">2</li>
				<li style="background: pink;">3</li>
				<li style="background: blue;">4</li>
			</ul>
			<div id="prev">上一页</div>
			<div id="next">下一页</div>
		</div>
	</body>
</html>
